<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Components/Menu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Menu | Kousta UI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ui.kousta.org/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://ui.kousta.org/img/logo.png"><meta data-rh="true" property="og:url" content="https://ui.kousta.org/docs/Components/Menu"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Menu | Kousta UI"><meta data-rh="true" name="description" content="The Menu component renders a lightweight, accessible dropdown that can be opened via click or hover and positioned relative to its trigger. It’s composed, headless-friendly, and easy to customize."><meta data-rh="true" property="og:description" content="The Menu component renders a lightweight, accessible dropdown that can be opened via click or hover and positioned relative to its trigger. It’s composed, headless-friendly, and easy to customize."><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://ui.kousta.org/docs/Components/Menu"><link data-rh="true" rel="alternate" href="https://ui.kousta.org/docs/Components/Menu" hreflang="en"><link data-rh="true" rel="alternate" href="https://ui.kousta.org/docs/Components/Menu" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ZUU3NMKS1V-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Components","item":"https://ui.kousta.org/docs/category/components"},{"@type":"ListItem","position":2,"name":"Menu","item":"https://ui.kousta.org/docs/Components/Menu"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Kousta UI" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.a0ee69c2.css">
<script src="/assets/js/runtime~main.1b7ab09a.js" defer="defer"></script>
<script src="/assets/js/main.b2ff4263.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-light.png" alt="kousta-ui logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/img/logo-dark.png" alt="kousta-ui logo" class="themedComponent_siVc themedComponent--dark_yETr"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_bzqh"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://github.com/oustaa/kousta-ui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro"><span title="Introduction" class="linkLabel_fEdy">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--active" href="/docs/category/components"><span title="Components" class="categoryLinkLabel_ufhF">Components</span></a><button aria-label="Collapse sidebar category &#x27;Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/overview"><span title="Overview" class="linkLabel_fEdy">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Button"><span title="Button" class="linkLabel_fEdy">Button</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Components/Menu"><span title="Menu" class="linkLabel_fEdy">Menu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/ContextMenu"><span title="Context Menu" class="linkLabel_fEdy">Context Menu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Modal"><span title="Modal" class="linkLabel_fEdy">Modal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Input"><span title="Input" class="linkLabel_fEdy">Input</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Select"><span title="Select" class="linkLabel_fEdy">Select</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/AsyncSelect"><span title="AsyncSelect" class="linkLabel_fEdy">AsyncSelect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Pagination"><span title="Pagination" class="linkLabel_fEdy">Pagination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/WindowBoundary"><span title="WindowBoundary" class="linkLabel_fEdy">WindowBoundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Label"><span title="Label" class="linkLabel_fEdy">Label</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/FormElement"><span title="FormElement" class="linkLabel_fEdy">FormElement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Group"><span title="Group" class="linkLabel_fEdy">Group</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/ErrorBoundary"><span title="ErrorBoundary" class="linkLabel_fEdy">ErrorBoundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/ComponentPropsProvider"><span title="Component Props Provider" class="linkLabel_fEdy">Component Props Provider</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist" href="/docs/category/table"><span title="Table" class="categoryLinkLabel_ufhF">Table</span></a><button aria-label="Expand sidebar category &#x27;Table&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/helpers/overview"><span title="helpers" class="categoryLinkLabel_ufhF">helpers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hooks/overview"><span title="hooks" class="categoryLinkLabel_ufhF">hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/styles/styles-and-customization"><span title="styles" class="categoryLinkLabel_ufhF">styles</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/components"><span>Components</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Menu</span></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Menu</h1></header>
<p>The <strong>Menu</strong> component renders a lightweight, accessible dropdown that can be opened via <strong>click</strong> or <strong>hover</strong> and positioned relative to its trigger. It’s composed, headless-friendly, and easy to customize.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="anatomy">Anatomy<a href="#anatomy" class="hash-link" aria-label="Direct link to Anatomy" title="Direct link to Anatomy" translate="no">​</a></h2>
<p>The Menu is a composition of small primitives:</p>
<ul>
<li class=""><strong><code>Menu.Menu</code></strong>: The container and state provider.</li>
<li class=""><strong><code>Menu.Target</code></strong>: The trigger button that opens the dropdown.</li>
<li class=""><strong><code>Menu.DropDown</code></strong>: The positioned panel that contains the items.</li>
<li class=""><strong><code>Menu.Item</code></strong>: A clickable action row.</li>
<li class=""><strong><code>Menu.Label</code></strong>: A non-interactive label row.</li>
<li class=""><strong><code>Menu.Divider</code></strong>: A horizontal separator.</li>
</ul>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">MenuExample.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">MenuExample.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Menu } from &quot;@kousta-ui/components&quot;;
import { Button } from &quot;@kousta-ui/components&quot;;

export default function Example() {
return (
  &lt;Menu.Menu&gt;
    &lt;Menu.Target&gt;
      &lt;Button variant=&quot;primary-light&quot;&gt;Open menu&lt;/Button&gt;
    &lt;/Menu.Target&gt;
    &lt;Menu.DropDown&gt;
      &lt;Menu.Item&gt;Profile&lt;/Menu.Item&gt;
      &lt;Menu.Item&gt;Settings&lt;/Menu.Item&gt;
      &lt;Menu.Divider /&gt;
      &lt;Menu.Item&gt;Log out&lt;/Menu.Item&gt;
    &lt;/Menu.DropDown&gt;
  &lt;/Menu.Menu&gt;
);
}</code></pre></div></div><div class="code-preview-preview-section"><div class="menu_-Dayv kui-menu"><div class="menu_target_sng2B kui-menu-target"><button role="button" class="btn-primary-light_c5-oQ btn-md_QYFgg btn_ZW5Ev undefined kui-button kui-button-primary-light kui-button-md" type="button">Open menu</button></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="props">Props<a href="#props" class="hash-link" aria-label="Direct link to Props" title="Direct link to Props" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="menumenu-container"><code>Menu.Menu</code> (Container)<a href="#menumenu-container" class="hash-link" aria-label="Direct link to menumenu-container" title="Direct link to menumenu-container" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Default</th><th>Provider?</th><th>Description</th></tr></thead><tbody><tr><td><code>type</code></td><td><code>&quot;hover&quot; | &quot;click&quot;</code></td><td><code>&quot;click&quot;</code></td><td>Yes</td><td>How the menu opens.</td></tr><tr><td><code>closeOnClick</code></td><td><code>boolean</code></td><td><code>true</code></td><td>Yes</td><td>If <code>true</code>, clicking any <code>Menu.Item</code> closes the menu by default.</td></tr><tr><td><code>position</code></td><td><a href="#types-reference" class=""><code>MenuPosition</code></a></td><td><code>&quot;Bottom-Start&quot;</code></td><td>Yes</td><td>Where the dropdown appears relative to the trigger.</td></tr><tr><td><code>offset</code></td><td><code>number</code></td><td><code>4</code></td><td>Yes</td><td>Gap (in px) between the trigger and dropdown.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="menuitem"><code>Menu.Item</code><a href="#menuitem" class="hash-link" aria-label="Direct link to menuitem" title="Direct link to menuitem" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Default</th><th>Provider?</th><th>Description</th></tr></thead><tbody><tr><td><code>closeMenuOnClick</code></td><td><code>boolean</code></td><td><code>undefined</code></td><td>Yes</td><td>Per-item override for the container&#x27;s <code>closeOnClick</code> behavior.</td></tr><tr><td><code>disabled</code></td><td><code>boolean</code></td><td><code>false</code></td><td>No</td><td>Disables the item and prevents interaction.</td></tr><tr><td><code>leftSection</code></td><td><code>ReactNode</code></td><td>—</td><td>No</td><td>Optional element/icon rendered on the left.</td></tr><tr><td><code>rightSection</code></td><td><code>ReactNode</code></td><td>—</td><td>No</td><td>Optional element/icon rendered on the right.</td></tr></tbody></table>
<p><span class="badge badge-blue">Note</span> Props marked with <strong>Yes</strong> in the <strong>Provider?</strong> column can be configured globally using the <code>ComponentPropsProvider</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="trigger-modes">Trigger Modes<a href="#trigger-modes" class="hash-link" aria-label="Direct link to Trigger Modes" title="Direct link to Trigger Modes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id="click-default">Click (Default)<a href="#click-default" class="hash-link" aria-label="Direct link to Click (Default)" title="Direct link to Click (Default)" translate="no">​</a></h4>
<p>The menu opens when the <code>Menu.Target</code> is clicked.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">MenuClickTrigger.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">MenuClickTrigger.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Menu, Button } from &quot;@kousta-ui/components&quot;;

export default function Example() {
return (
  &lt;Menu.Menu type=&quot;click&quot;&gt;
    &lt;Menu.Target&gt;
      &lt;Button&gt;Click me&lt;/Button&gt;
    &lt;/Menu.Target&gt;
    &lt;Menu.DropDown&gt;
      &lt;Menu.Item&gt;Item 1&lt;/Menu.Item&gt;
      &lt;Menu.Item&gt;Item 2&lt;/Menu.Item&gt;
    &lt;/Menu.DropDown&gt;
  &lt;/Menu.Menu&gt;
);
}</code></pre></div></div><div class="code-preview-preview-section"><div class="menu_-Dayv kui-menu"><div class="menu_target_sng2B kui-menu-target"><button role="button" class="btn-primary_nj2mO btn-md_QYFgg btn_ZW5Ev undefined kui-button kui-button-primary kui-button-md" type="button">Click me</button></div></div></div></div>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id="hover">Hover<a href="#hover" class="hash-link" aria-label="Direct link to Hover" title="Direct link to Hover" translate="no">​</a></h4>
<p>Set <code>type=&quot;hover&quot;</code> to open the menu on mouse enter and close on mouse leave.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">MenuHoverTrigger.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">MenuHoverTrigger.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Menu, Button } from &quot;@kousta-ui/components&quot;;

export default function Example() {
return (
  &lt;Menu.Menu type=&quot;hover&quot;&gt;
    &lt;Menu.Target&gt;
      &lt;Button variant=&quot;primary-light&quot;&gt;Hover me&lt;/Button&gt;
    &lt;/Menu.Target&gt;
    &lt;Menu.DropDown&gt;
      &lt;Menu.Item&gt;Item 1&lt;/Menu.Item&gt;
      &lt;Menu.Item&gt;Item 2&lt;/Menu.Item&gt;
    &lt;/Menu.DropDown&gt;
  &lt;/Menu.Menu&gt;
);
}</code></pre></div></div><div class="code-preview-preview-section"><div class="menu_-Dayv kui-menu"><div class="menu_target_sng2B kui-menu-target"><button role="button" class="btn-primary-light_c5-oQ btn-md_QYFgg btn_ZW5Ev undefined kui-button kui-button-primary-light kui-button-md" type="button">Hover me</button></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="close-behavior">Close Behavior<a href="#close-behavior" class="hash-link" aria-label="Direct link to Close Behavior" title="Direct link to Close Behavior" translate="no">​</a></h3>
<p>By default, clicking any item closes the menu (<code>closeOnClick={true}</code>). You can override this globally on the container or per-item with <code>closeMenuOnClick</code>.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">MenuCloseBehavior.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">MenuCloseBehavior.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Menu, Button } from &quot;@kousta-ui/components&quot;;

export default function Example() {
return (
  &lt;Menu.Menu closeOnClick={false}&gt;
    &lt;Menu.Target&gt;
      &lt;Button variant=&quot;neutral-outline&quot;&gt;Bulk actions&lt;/Button&gt;
    &lt;/Menu.Target&gt;
    &lt;Menu.DropDown&gt;
      &lt;Menu.Item&gt;Pin&lt;/Menu.Item&gt;
      &lt;Menu.Item closeMenuOnClick&gt;Share&lt;/Menu.Item&gt;
      &lt;Menu.Item&gt;Archive&lt;/Menu.Item&gt;
    &lt;/Menu.DropDown&gt;
  &lt;/Menu.Menu&gt;
);
}</code></pre></div></div><div class="code-preview-preview-section"><div class="menu_-Dayv kui-menu"><div class="menu_target_sng2B kui-menu-target"><button role="button" class="btn-neutral-outline_TqUoc btn-md_QYFgg btn_ZW5Ev undefined kui-button kui-button-neutral-outline kui-button-md" type="button">Bulk actions</button></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="positioning">Positioning<a href="#positioning" class="hash-link" aria-label="Direct link to Positioning" title="Direct link to Positioning" translate="no">​</a></h3>
<p>The dropdown can be placed on any side and alignment relative to the trigger. Use the interactive controls below to see how <code>position</code> and <code>offset</code> work.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="preview-interactive">Preview (interactive)<a href="#preview-interactive" class="hash-link" aria-label="Direct link to Preview (interactive)" title="Direct link to Preview (interactive)" translate="no">​</a></h3>
<div style="display:grid;gap:12px"><div style="display:flex;gap:12px;align-items:center;flex-wrap:wrap"><label for="pos-ggqx8u" style="font-size:14px">Position</label><select id="pos-ggqx8u" style="padding:6px 8px;border-radius:6px"><option value="Bottom-Start" selected="">Bottom-Start</option><option value="Bottom-Center">Bottom-Center</option><option value="Bottom-End">Bottom-End</option><option value="Top-Start">Top-Start</option><option value="Top-Center">Top-Center</option><option value="Top-End">Top-End</option><option value="Left-Start">Left-Start</option><option value="Left-Center">Left-Center</option><option value="Left-End">Left-End</option><option value="Right-Start">Right-Start</option><option value="Right-Center">Right-Center</option><option value="Right-End">Right-End</option></select><label for="off-ggqx8u" style="font-size:14px">Offset</label><input id="off-ggqx8u" type="number" min="0" max="32" style="width:80px;padding:6px 8px;border-radius:6px" value="6"></div><div style="min-height:120px;display:grid;place-items:center"><div class="menu_-Dayv kui-menu"><div class="menu_target_sng2B kui-menu-target"><button role="button" class="btn-primary_nj2mO btn-md_QYFgg btn_ZW5Ev undefined kui-button kui-button-primary kui-button-md" type="button">Current: <!-- -->Bottom-Start<!-- --> (offset <!-- -->6<!-- -->)</button></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="with-icons-labels--dividers">With Icons, Labels &amp; Dividers<a href="#with-icons-labels--dividers" class="hash-link" aria-label="Direct link to With Icons, Labels &amp; Dividers" title="Direct link to With Icons, Labels &amp; Dividers" translate="no">​</a></h3>
<p>Compose the menu with <code>Menu.Label</code>, <code>Menu.Divider</code>, and <code>leftSection</code>/<code>rightSection</code> props on items for a richer UI.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">MenuIconsLabels.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">MenuIconsLabels.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Menu, Button } from &quot;@kousta-ui/components&quot;;
import { LuUser, LuSettings, LuLogOut } from &quot;react-icons/lu&quot;;

export default function Example() {
return (
  &lt;Menu.Menu&gt;
    &lt;Menu.Target&gt;
      &lt;Button variant=&quot;primary-light&quot;&gt;Account&lt;/Button&gt;
    &lt;/Menu.Target&gt;
    &lt;Menu.DropDown&gt;
      &lt;Menu.Label&gt;Profile&lt;/Menu.Label&gt;
      &lt;Menu.Item leftSection={&lt;LuUser /&gt;}&gt;View profile&lt;/Menu.Item&gt;
      &lt;Menu.Item leftSection={&lt;LuSettings /&gt;}&gt;Preferences&lt;/Menu.Item&gt;
      &lt;Menu.Divider /&gt;
      &lt;Menu.Label&gt;Session&lt;/Menu.Label&gt;
      &lt;Menu.Item leftSection={&lt;LuLogOut /&gt;} closeMenuOnClick&gt;
        Log out
      &lt;/Menu.Item&gt;
    &lt;/Menu.DropDown&gt;
  &lt;/Menu.Menu&gt;
);
}</code></pre></div></div><div class="code-preview-preview-section"><div class="menu_-Dayv kui-menu"><div class="menu_target_sng2B kui-menu-target"><button role="button" class="btn-primary-light_c5-oQ btn-md_QYFgg btn_ZW5Ev undefined kui-button kui-button-primary-light kui-button-md" type="button">Account</button></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="disabled-items">Disabled Items<a href="#disabled-items" class="hash-link" aria-label="Direct link to Disabled Items" title="Direct link to Disabled Items" translate="no">​</a></h3>
<p>Pass the <code>disabled</code> prop to any <code>Menu.Item</code> to make it non-interactive.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">MenuDisabledItems.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">MenuDisabledItems.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Menu, Button } from &quot;@kousta-ui/components&quot;;

export default function Example() {
return (
  &lt;Menu.Menu&gt;
    &lt;Menu.Target&gt;
      &lt;Button&gt;Move&lt;/Button&gt;
    &lt;/Menu.Target&gt;
    &lt;Menu.DropDown&gt;
      &lt;Menu.Item&gt;Project A&lt;/Menu.Item&gt;
      &lt;Menu.Item disabled&gt;Project B (locked)&lt;/Menu.Item&gt;
      &lt;Menu.Item&gt;Project C&lt;/Menu.Item&gt;
    &lt;/Menu.DropDown&gt;
  &lt;/Menu.Menu&gt;
);
}</code></pre></div></div><div class="code-preview-preview-section"><div class="menu_-Dayv kui-menu"><div class="menu_target_sng2B kui-menu-target"><button role="button" class="btn-primary_nj2mO btn-md_QYFgg btn_ZW5Ev undefined kui-button kui-button-primary kui-button-md" type="button">Move</button></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="styles--customization">Styles &amp; customization<a href="#styles--customization" class="hash-link" aria-label="Direct link to Styles &amp; customization" title="Direct link to Styles &amp; customization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="runtime-classes">Runtime classes<a href="#runtime-classes" class="hash-link" aria-label="Direct link to Runtime classes" title="Direct link to Runtime classes" translate="no">​</a></h3>
<p>You can target these classes with CSS to customize the Menu appearance:</p>
<ul>
<li class=""><strong><code>kui-menu</code></strong>: The main container (<code>Menu.Menu</code>).</li>
<li class=""><strong><code>kui-menu-target</code></strong>: The trigger button (<code>Menu.Target</code>).</li>
<li class=""><strong><code>kui-menu-dropdown</code></strong>: The dropdown panel (<code>Menu.DropDown</code>).</li>
<li class=""><strong><code>kui-menu-item</code></strong>: A menu item (<code>Menu.Item</code>).</li>
<li class=""><strong><code>kui-disabled</code></strong>: Added to a <code>kui-menu-item</code> when it is disabled.</li>
<li class=""><strong><code>kui-menu-label</code></strong>: A label (<code>Menu.Label</code>).</li>
<li class=""><strong><code>kui-menu-divider</code></strong>: A divider (<code>Menu.Divider</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="customization-with-kui-classnames">Customization with kui-classnames<a href="#customization-with-kui-classnames" class="hash-link" aria-label="Direct link to Customization with kui-classnames" title="Direct link to Customization with kui-classnames" translate="no">​</a></h3>
<p>You can use these class names to style Menu components:</p>
<div class="language-css codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-css codeBlock_RMoD thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#f8f8f2"><span class="token comment" style="color:#8292a2;font-style:italic">/* Customize the dropdown panel */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token selector class" style="color:#a6e22e;font-style:italic">.kui-menu-dropdown</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  </span><span class="token property" style="color:#f92672">border-radius</span><span class="token punctuation" style="color:#f8f8f2">:</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">12</span><span class="token unit">px</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  </span><span class="token property" style="color:#f92672">box-shadow</span><span class="token punctuation" style="color:#f8f8f2">:</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">0</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">4</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">12</span><span class="token unit">px</span><span class="token plain"> </span><span class="token color function" style="color:#e6db74">rgba</span><span class="token color punctuation" style="color:#f8f8f2">(</span><span class="token color number" style="color:#ae81ff">0</span><span class="token color punctuation" style="color:#f8f8f2">,</span><span class="token color"> </span><span class="token color number" style="color:#ae81ff">0</span><span class="token color punctuation" style="color:#f8f8f2">,</span><span class="token color"> </span><span class="token color number" style="color:#ae81ff">0</span><span class="token color punctuation" style="color:#f8f8f2">,</span><span class="token color"> </span><span class="token color number" style="color:#ae81ff">0.15</span><span class="token color punctuation" style="color:#f8f8f2">)</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#8292a2;font-style:italic">/* Style menu items on hover */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token selector class" style="color:#a6e22e;font-style:italic">.kui-menu-item</span><span class="token selector pseudo-class" style="color:#a6e22e;font-style:italic">:hover</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  </span><span class="token property" style="color:#f92672">background-color</span><span class="token punctuation" style="color:#f8f8f2">:</span><span class="token plain"> </span><span class="token function" style="color:#e6db74">var</span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token variable" style="color:#f8f8f2">--kui-primary-100</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#8292a2;font-style:italic">/* Customize disabled items */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token selector class" style="color:#a6e22e;font-style:italic">.kui-menu-item</span><span class="token selector class" style="color:#a6e22e;font-style:italic">.kui-disabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  </span><span class="token property" style="color:#f92672">opacity</span><span class="token punctuation" style="color:#f8f8f2">:</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">0.5</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  </span><span class="token property" style="color:#f92672">cursor</span><span class="token punctuation" style="color:#f8f8f2">:</span><span class="token plain"> not-allowed</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#8292a2;font-style:italic">/* Style the divider */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token selector class" style="color:#a6e22e;font-style:italic">.kui-menu-divider</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  </span><span class="token property" style="color:#f92672">border-color</span><span class="token punctuation" style="color:#f8f8f2">:</span><span class="token plain"> </span><span class="token function" style="color:#e6db74">var</span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token variable" style="color:#f8f8f2">--kui-neutral-300</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  </span><span class="token property" style="color:#f92672">margin</span><span class="token punctuation" style="color:#f8f8f2">:</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">0.5</span><span class="token unit">rem</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">0</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="tokens-used-by-the-default-styles">Tokens used by the default styles<a href="#tokens-used-by-the-default-styles" class="hash-link" aria-label="Direct link to Tokens used by the default styles" title="Direct link to Tokens used by the default styles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Colors</strong>: <code>--kui-neutral-*</code></li>
<li class=""><strong>Spacing</strong>: <code>--kui-spacing-sm</code></li>
<li class=""><strong>Rounding</strong>: <code>--kui-rounded</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="component-props-provider">Component Props Provider<a href="#component-props-provider" class="hash-link" aria-label="Direct link to Component Props Provider" title="Direct link to Component Props Provider" translate="no">​</a></h2>
<p>You can set global defaults for Menu components using the <code>ComponentPropsProvider</code>:</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">MenuProvider.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">MenuProvider.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Menu, ComponentPropsProvider } from &quot;@kousta-ui/components&quot;;

export default function Example() {
return (
  &lt;ComponentPropsProvider
    menu={{
      menu: {
        type: &quot;click&quot;,
        closeOnClick: true,
        position: &quot;Bottom-Start&quot;,
        offset: 8,
      },
      menuItem: {
        closeMenuOnClick: true,
      },
    }}
  &gt;
    &lt;Menu.Menu&gt;
      &lt;Menu.Target&gt;Open Menu&lt;/Menu.Target&gt;
      &lt;Menu.DropDown&gt;
        &lt;Menu.Item&gt;Item 1&lt;/Menu.Item&gt;
        &lt;Menu.Item closeMenuOnClick={false}&gt;Item 2 (stays open)&lt;/Menu.Item&gt;
      &lt;/Menu.DropDown&gt;
    &lt;/Menu.Menu&gt;
  &lt;/ComponentPropsProvider&gt;
);
}</code></pre></div></div><div class="code-preview-preview-section"><div class="menu_-Dayv kui-menu"><div class="menu_target_sng2B kui-menu-target"><button role="button" class="btn-primary_nj2mO btn-md_QYFgg btn_ZW5Ev undefined kui-button kui-button-primary kui-button-md" type="button">Click me</button></div></div></div></div>
<p>See the <a class="" href="/docs/Components/ComponentPropsProvider">ComponentPropsProvider documentation</a> for more details.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="types-reference">Types (reference)<a href="#types-reference" class="hash-link" aria-label="Direct link to Types (reference)" title="Direct link to Types (reference)" translate="no">​</a></h2>
<div class="language-ts codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-ts codeBlock_RMoD thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#f8f8f2"><span class="token keyword" style="color:#66d9ef">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"> ReactNode </span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">from</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;react&quot;</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">export</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">type</span><span class="token plain"> </span><span class="token class-name" style="color:#e6db74">MenuOpenPosition</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;Top&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;Bottom&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;Left&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;Right&quot;</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">export</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">type</span><span class="token plain"> </span><span class="token class-name" style="color:#e6db74">MenuOpenLocation</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;Start&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;End&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;Center&quot;</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">export</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">type</span><span class="token plain"> </span><span class="token class-name" style="color:#e6db74">MenuPosition</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> \`\$</span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain">MenuOpenPosition</span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token operator" style="color:#66d9ef">-</span><span class="token plain">\$</span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain">MenuOpenLocation</span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token plain">\`</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#8292a2;font-style:italic">// Valid values:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#8292a2;font-style:italic">// &#x27;Top-Start&#x27; | &#x27;Top-Center&#x27; | &#x27;Top-End&#x27; | </span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#8292a2;font-style:italic">// &#x27;Bottom-Start&#x27; | &#x27;Bottom-Center&#x27; | &#x27;Bottom-End&#x27; | </span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#8292a2;font-style:italic">// &#x27;Left-Start&#x27; | &#x27;Left-Center&#x27; | &#x27;Left-End&#x27; | </span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#8292a2;font-style:italic">// &#x27;Right-Start&#x27; | &#x27;Right-Center&#x27; | &#x27;Right-End&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">export</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">type</span><span class="token plain"> </span><span class="token class-name" style="color:#e6db74">MenuProps</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  type</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;hover&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;click&quot;</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  closeOnClick</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">boolean</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  position</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> MenuPosition</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  offset</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">number</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">export</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">type</span><span class="token plain"> </span><span class="token class-name" style="color:#e6db74">MenuItemProps</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  closeMenuOnClick</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">boolean</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  disabled</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">boolean</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  leftSection</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> ReactNode</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  rightSection</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> ReactNode</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token punctuation" style="color:#f8f8f2">;</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href="https://github.com/Oustaa/Kousta-ui/blob/main/docs/docs/Components/Menu.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Components/Button"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Button</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Components/ContextMenu"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Context Menu</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#anatomy" class="table-of-contents__link toc-highlight">Anatomy</a></li><li><a href="#props" class="table-of-contents__link toc-highlight">Props</a><ul><li><a href="#menumenu-container" class="table-of-contents__link toc-highlight"><code>Menu.Menu</code> (Container)</a></li><li><a href="#menuitem" class="table-of-contents__link toc-highlight"><code>Menu.Item</code></a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#trigger-modes" class="table-of-contents__link toc-highlight">Trigger Modes</a></li><li><a href="#close-behavior" class="table-of-contents__link toc-highlight">Close Behavior</a></li><li><a href="#positioning" class="table-of-contents__link toc-highlight">Positioning</a></li><li><a href="#preview-interactive" class="table-of-contents__link toc-highlight">Preview (interactive)</a></li><li><a href="#with-icons-labels--dividers" class="table-of-contents__link toc-highlight">With Icons, Labels &amp; Dividers</a></li><li><a href="#disabled-items" class="table-of-contents__link toc-highlight">Disabled Items</a></li></ul></li><li><a href="#styles--customization" class="table-of-contents__link toc-highlight">Styles &amp; customization</a><ul><li><a href="#runtime-classes" class="table-of-contents__link toc-highlight">Runtime classes</a></li><li><a href="#customization-with-kui-classnames" class="table-of-contents__link toc-highlight">Customization with kui-classnames</a></li><li><a href="#tokens-used-by-the-default-styles" class="table-of-contents__link toc-highlight">Tokens used by the default styles</a></li></ul></li><li><a href="#component-props-provider" class="table-of-contents__link toc-highlight">Component Props Provider</a></li><li><a href="#types-reference" class="table-of-contents__link toc-highlight">Types (reference)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/table">Table</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/hooks/overview">Hooks</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/helpers/overview">Helpers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/5zDJG79A" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Oustaa/kousta-ui" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 kousta-ui, Kousta.</div></div></div></footer></div>
</body>
</html>