<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Components/Select" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Select | Kousta UI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ui.kousta.org/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://ui.kousta.org/img/logo.png"><meta data-rh="true" property="og:url" content="https://ui.kousta.org/docs/Components/Select"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Select | Kousta UI"><meta data-rh="true" name="description" content="A flexible Select component that provides searchable dropdown functionality with local filtering, disabled options, and customizable rendering. Perfect for choosing from a list of options with search capabilities."><meta data-rh="true" property="og:description" content="A flexible Select component that provides searchable dropdown functionality with local filtering, disabled options, and customizable rendering. Perfect for choosing from a list of options with search capabilities."><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://ui.kousta.org/docs/Components/Select"><link data-rh="true" rel="alternate" href="https://ui.kousta.org/docs/Components/Select" hreflang="en"><link data-rh="true" rel="alternate" href="https://ui.kousta.org/docs/Components/Select" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ZUU3NMKS1V-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Components","item":"https://ui.kousta.org/docs/category/components"},{"@type":"ListItem","position":2,"name":"Select","item":"https://ui.kousta.org/docs/Components/Select"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Kousta UI" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.a0ee69c2.css">
<script src="/assets/js/runtime~main.dc25fd75.js" defer="defer"></script>
<script src="/assets/js/main.849f25ef.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-light.png" alt="kousta-ui logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/img/logo-dark.png" alt="kousta-ui logo" class="themedComponent_siVc themedComponent--dark_yETr"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_bzqh"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://github.com/oustaa/kousta-ui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro"><span title="Introduction" class="linkLabel_fEdy">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--active" href="/docs/category/components"><span title="Components" class="categoryLinkLabel_ufhF">Components</span></a><button aria-label="Collapse sidebar category &#x27;Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/overview"><span title="Overview" class="linkLabel_fEdy">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Button"><span title="Button" class="linkLabel_fEdy">Button</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Menu"><span title="Menu" class="linkLabel_fEdy">Menu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/ContextMenu"><span title="Context Menu" class="linkLabel_fEdy">Context Menu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Modal"><span title="Modal" class="linkLabel_fEdy">Modal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Input"><span title="Input" class="linkLabel_fEdy">Input</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Components/Select"><span title="Select" class="linkLabel_fEdy">Select</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/AsyncSelect"><span title="AsyncSelect" class="linkLabel_fEdy">AsyncSelect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Pagination"><span title="Pagination" class="linkLabel_fEdy">Pagination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/WindowBoundary"><span title="WindowBoundary" class="linkLabel_fEdy">WindowBoundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Label"><span title="Label" class="linkLabel_fEdy">Label</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/FormElement"><span title="FormElement" class="linkLabel_fEdy">FormElement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/Group"><span title="Group" class="linkLabel_fEdy">Group</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/ErrorBoundary"><span title="ErrorBoundary" class="linkLabel_fEdy">ErrorBoundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Components/ComponentPropsProvider"><span title="Component Props Provider" class="linkLabel_fEdy">Component Props Provider</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist" href="/docs/category/table"><span title="Table" class="categoryLinkLabel_ufhF">Table</span></a><button aria-label="Expand sidebar category &#x27;Table&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/helpers/overview"><span title="helpers" class="categoryLinkLabel_ufhF">helpers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hooks/overview"><span title="hooks" class="categoryLinkLabel_ufhF">hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/styles/styles-and-customization"><span title="styles" class="categoryLinkLabel_ufhF">styles</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/components"><span>Components</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Select</span></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Select</h1></header>
<p>A flexible <strong>Select</strong> component that provides searchable dropdown functionality with local filtering, disabled options, and customizable rendering. Perfect for choosing from a list of options with search capabilities.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="props">Props<a href="#props" class="hash-link" aria-label="Direct link to Props" title="Direct link to Props" translate="no">​</a></h2>
<table><thead><tr><th>Name</th><th>Type</th><th>Default</th><th>Provider?</th><th>Description</th></tr></thead><tbody><tr><td><code>data</code></td><td><code>T[]</code></td><td>—</td><td>No</td><td>Array of options data.</td></tr><tr><td><code>value</code></td><td><code>string | number</code></td><td>—</td><td>No</td><td>Controlled selected value (matched against <code>options.value</code>).</td></tr><tr><td><code>onChange</code></td><td><code>(value: unknown) =&gt; void</code></td><td>—</td><td>No</td><td>Called when the selection changes. If <code>rawValue</code> is <code>true</code>, the callback receives the full selected row instead of just the extracted value.</td></tr><tr><td><code>rawValue</code></td><td><code>boolean</code></td><td>—</td><td>Yes</td><td>If <code>true</code>, <code>onChange</code> receives the entire selected row object instead of the value.</td></tr><tr><td><code>options</code></td><td><code>SelectOptionType&lt;T&gt;</code></td><td><code>{ value: &quot;value&quot;, label: &quot;label&quot; }</code></td><td>Yes</td><td>How to extract value/label and/or render each option.</td></tr><tr><td><code>placeholder</code></td><td><code>string</code></td><td>—</td><td>No</td><td>Placeholder when nothing is selected.</td></tr><tr><td><code>loading</code></td><td><code>boolean</code></td><td>—</td><td>No</td><td>Shows loading indicator instead of toggle icon and prevents opening.</td></tr><tr><td><code>onBlur</code></td><td><code>(target: HTMLDivElement &amp; { clear: VoidFunction }) =&gt; void</code></td><td>—</td><td>No</td><td>Called when the dropdown closes. Receives a target with a <code>clear()</code> helper to reset selection.</td></tr><tr><td><code>errors</code></td><td><code>string[] | string | ReactNode</code></td><td>—</td><td>No</td><td>Error(s) shown under the select (also applies error styles).</td></tr><tr><td><code>label</code></td><td><code>string</code></td><td>—</td><td>No</td><td>Label text.</td></tr><tr><td><code>labelProps</code></td><td><code>ComponentPropsWithoutRef&lt;&#x27;label&#x27;&gt;</code></td><td>—</td><td>Yes</td><td>Props forwarded to the <code>Label</code> component. Provider values are merged with local values.</td></tr><tr><td><code>labelPosition</code></td><td><code>LabelPositionBase</code></td><td>—</td><td>Yes</td><td>Label position for form layout.</td></tr><tr><td><code>required</code></td><td><code>boolean</code></td><td>—</td><td>Yes</td><td>Marks the field as required (visual indicator).</td></tr><tr><td><code>seachable</code></td><td><code>boolean</code></td><td><code>true</code></td><td>Yes</td><td>Enables the built-in search input and keyboard search behavior.</td></tr><tr><td><code>onSearch</code></td><td><code>(row: T, term: string) =&gt; boolean</code></td><td>—</td><td>No</td><td>Custom filtering logic for local search. Return <code>true</code> to keep a row.</td></tr><tr><td><code>clearable</code></td><td><code>boolean</code></td><td><code>true</code></td><td>Yes</td><td>Shows a clear button when a value is selected.</td></tr><tr><td><code>emptyMessage</code></td><td><code>string</code></td><td><code>&quot;No option found&quot;</code></td><td>Yes</td><td>Message shown when the dropdown list is empty.</td></tr><tr><td><code>disabled</code></td><td><code>boolean</code></td><td>—</td><td>No</td><td>Disables the whole select.</td></tr><tr><td><code>disabledOption</code></td><td><code>(row: T) =&gt; boolean</code></td><td>—</td><td>No</td><td>Disables specific rows.</td></tr><tr><td><code>isMultiple</code></td><td><code>boolean</code></td><td>—</td><td>No</td><td><span class="badge badge-orange">Coming soon</span> Multi-select support is not finalized yet.</td></tr><tr><td><code>icons</code></td><td><code>{ close?: ReactNode; open?: ReactNode; clear?: ReactNode; loading?: ReactNode }</code></td><td>—</td><td>Yes</td><td>Override icons used for open/close, clear, and loading.</td></tr><tr><td><code>disableErrorBoundaries</code></td><td><code>boolean</code></td><td>—</td><td>Yes</td><td>When <code>true</code>, errors thrown in option rendering will be re-thrown instead of being caught.</td></tr><tr><td><code>optionErrorFallback</code></td><td><code>FC&lt;{ row: T }&gt;</code></td><td>—</td><td>Yes</td><td>Custom fallback UI when an option throws while rendering.</td></tr><tr><td><code>selectErrorFallback</code></td><td><code>ReactNode</code></td><td>—</td><td>Yes</td><td>Fallback for select-level rendering errors.</td></tr></tbody></table>
<p><span class="badge badge-blue">Note</span> Props marked with <strong>Yes</strong> in the <strong>Provider?</strong> column can be configured globally using the <code>ComponentPropsProvider</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="basic-select">Basic Select<a href="#basic-select" class="hash-link" aria-label="Direct link to Basic Select" title="Direct link to Basic Select" translate="no">​</a></h3>
<p>The most basic usage requires a <code>label</code> and a <code>data</code> array. By default, it&#x27;s searchable.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">BasicSelect.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">BasicSelect.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;Select
label=&quot;Framework&quot;
placeholder=&quot;Choose a framework&quot;
data={frameworkData}
onChange={(value) =&gt; console.log(value)}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Choose a framework"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Choose a framework</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="disabled-options">Disabled Options<a href="#disabled-options" class="hash-link" aria-label="Direct link to Disabled Options" title="Direct link to Disabled Options" translate="no">​</a></h3>
<p>Use the <code>disabledOption</code> prop to conditionally disable items in the list. Disabled items are visible but not selectable.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectDisabledOptions.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectDisabledOptions.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;Select
label=&quot;Framework&quot;
placeholder=&quot;Svelte is disabled&quot;
data={frameworkData}
disabledOption={(item) =&gt; item.value === &quot;svelte&quot;}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Svelte is disabled"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Svelte is disabled</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="clearable">Clearable<a href="#clearable" class="hash-link" aria-label="Direct link to Clearable" title="Direct link to Clearable" translate="no">​</a></h3>
<p>Set <code>clearable</code> to <code>true</code> to allow users to deselect the current value.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectClearable.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectClearable.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;Select
label=&quot;Framework&quot;
placeholder=&quot;Choose a framework&quot;
data={frameworkData}
clearable
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Choose a framework"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Choose a framework</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="non-searchable">Non-Searchable<a href="#non-searchable" class="hash-link" aria-label="Direct link to Non-Searchable" title="Direct link to Non-Searchable" translate="no">​</a></h3>
<p>Set <code>seachable={false}</code> to disable the search input. The dropdown will still open, but the user cannot filter the list.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectNonSearchable.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectNonSearchable.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;Select
label=&quot;Framework&quot;
placeholder=&quot;Search is disabled&quot;
data={frameworkData}
seachable={false}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Search is disabled"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Search is disabled</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="with-errors">With Errors<a href="#with-errors" class="hash-link" aria-label="Direct link to With Errors" title="Direct link to With Errors" translate="no">​</a></h3>
<p>Pass an array of strings to the <code>errors</code> prop to display validation messages and apply error styling.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectWithErrors.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectWithErrors.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;Select
label=&quot;Framework&quot;
placeholder=&quot;Choose a framework&quot;
data={frameworkData}
errors={[&quot;This field is required&quot;]}
required
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="true" data-error="true" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined error_P2c-V kui-select-inner undefined kui-error" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Choose a framework"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Choose a framework</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div><div class="select-error-message_mrpNs"><p class="error-message_i1Hij">This field is required</p></div></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="custom-option-rendering">Custom Option Rendering<a href="#custom-option-rendering" class="hash-link" aria-label="Direct link to Custom Option Rendering" title="Direct link to Custom Option Rendering" translate="no">​</a></h3>
<p>Use <code>options.renderOption</code> to provide a custom component for rendering each item in the dropdown list.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectCustomRender.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectCustomRender.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

const userData = [
{ id: 1, name: &quot;John Doe&quot;, email: &quot;john@work.com&quot;, online: true },
{ id: 2, name: &quot;Jane Smith&quot;, email: &quot;jane@work.com&quot;, online: false },
];

&lt;Select
label=&quot;Assign to&quot;
placeholder=&quot;Select a user&quot;
data={userData}
options={{
  value: &quot;id&quot;,
  label: &quot;name&quot;,
  renderOption: (user) =&gt; (
    &lt;div style={{ display: &quot;flex&quot;, alignItems: &quot;center&quot;, gap: 8 }}&gt;
      &lt;span
        style={{
          width: 8,
          height: 8,
          borderRadius: &quot;50%&quot;,
          background: user.online ? &quot;green&quot; : &quot;gray&quot;,
        }}
      /&gt;
      &lt;div&gt;
        &lt;div&gt;{user.name}&lt;/div&gt;
        &lt;div style={{ fontSize: &quot;0.8em&quot;, opacity: 0.7 }}&gt;{user.email}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  ),
}}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Assign to">Assign to</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Select a user"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Select a user</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="icon-overriding">Icon overriding<a href="#icon-overriding" class="hash-link" aria-label="Direct link to Icon overriding" title="Direct link to Icon overriding" translate="no">​</a></h2>
<p>You can override the built-in icons either:</p>
<ul>
<li class="">Directly on the <code>Select</code> via the <code>icons</code> prop</li>
<li class="">Globally via <code>ComponentPropsProvider</code> (recommended if you want a consistent look)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="override-icons-on-a-single-select">Override icons on a single Select<a href="#override-icons-on-a-single-select" class="hash-link" aria-label="Direct link to Override icons on a single Select" title="Direct link to Override icons on a single Select" translate="no">​</a></h3>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectIconsOverride.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectIconsOverride.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;
import { ChevronDown, ChevronUp, X } from &quot;lucide-react&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;Select
data={frameworkData}
label=&quot;Framework&quot;
placeholder=&quot;With custom icons&quot;
clearable
icons={{
  clear: &lt;X size={16} /&gt;,
  open: &lt;ChevronUp size={16} /&gt;,
  close: &lt;ChevronDown size={16} /&gt;,
}}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="With custom icons"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">With custom icons</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="override-icons-with-componentpropsprovider">Override icons with ComponentPropsProvider<a href="#override-icons-with-componentpropsprovider" class="hash-link" aria-label="Direct link to Override icons with ComponentPropsProvider" title="Direct link to Override icons with ComponentPropsProvider" translate="no">​</a></h3>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectIconsProvider.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectIconsProvider.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { ComponentPropsProvider, Select } from &quot;@kousta-ui/components&quot;;
import { ChevronDown, ChevronUp, X } from &quot;lucide-react&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;ComponentPropsProvider
select={{
  icons: {
    clear: &lt;X size={16} /&gt;,
    open: &lt;ChevronUp size={16} /&gt;,
    close: &lt;ChevronDown size={16} /&gt;,
  },
}}
&gt;
&lt;Select data={frameworkData} label=&quot;Framework&quot; placeholder=&quot;Icons from provider&quot; clearable /&gt;
&lt;/ComponentPropsProvider&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Icons from provider"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Icons from provider</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="component-props-provider">Component Props Provider<a href="#component-props-provider" class="hash-link" aria-label="Direct link to Component Props Provider" title="Direct link to Component Props Provider" translate="no">​</a></h2>
<p>Use <code>ComponentPropsProvider</code> to set default props globally for all <code>Select</code> instances in a subtree.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="provider-supported-overrides">Provider supported overrides<a href="#provider-supported-overrides" class="hash-link" aria-label="Direct link to Provider supported overrides" title="Direct link to Provider supported overrides" translate="no">​</a></h3>
<p>The <code>select</code> key supports overriding the following props:</p>
<ul>
<li class=""><code>rawValue</code></li>
<li class=""><code>options</code></li>
<li class=""><code>labelPosition</code></li>
<li class=""><code>emptyMessage</code></li>
<li class=""><code>seachable</code></li>
<li class=""><code>required</code></li>
<li class=""><code>labelProps</code></li>
<li class=""><code>clearable</code></li>
<li class=""><code>disableErrorBoundaries</code></li>
<li class=""><code>optionErrorFallback</code></li>
<li class=""><code>selectErrorFallback</code></li>
<li class=""><code>icons</code></li>
</ul>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectComponentPropsProvider.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectComponentPropsProvider.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { ComponentPropsProvider, Select } from &quot;@kousta-ui/components&quot;;
import { ChevronDown, ChevronUp, X } from &quot;lucide-react&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;ComponentPropsProvider
select={{
  seachable: false,
  clearable: false,
  emptyMessage: &quot;Nothing here&quot;,
  labelProps: { style: { color: &quot;#555&quot; } },
  icons: {
    clear: &lt;X size={16} /&gt;,
    open: &lt;ChevronUp size={16} /&gt;,
    close: &lt;ChevronDown size={16} /&gt;,
  },
}}
&gt;
&lt;Select label=&quot;Framework&quot; placeholder=&quot;Provider overrides&quot; data={frameworkData} /&gt;
&lt;/ComponentPropsProvider&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework" style="color:#555">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Provider overrides"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Provider overrides</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="onsearch">onSearch<a href="#onsearch" class="hash-link" aria-label="Direct link to onSearch" title="Direct link to onSearch" translate="no">​</a></h2>
<p>By default, the select filters by the extracted label (<code>options.label</code>). If you need custom filtering logic (e.g. multiple fields, strict matching, or locale-specific search), provide <code>onSearch</code>.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectOnSearch.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectOnSearch.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

const users = [
{ id: 1, first_name: &quot;Nova&quot;, last_name: &quot;Reed&quot; },
{ id: 2, first_name: &quot;Kai&quot;, last_name: &quot;Morgan&quot; },
{ id: 3, first_name: &quot;Zara&quot;, last_name: &quot;Quinn&quot; },
{ id: 4, first_name: &quot;Milo&quot;, last_name: &quot;Hayes&quot; },
];

&lt;Select
label=&quot;Users&quot;
placeholder=&quot;Search by exact first name&quot;
data={users}
options={{ value: &quot;id&quot;, label: &quot;first_name last_name&quot; }}
onSearch={(row, term) =&gt; row.first_name.toLowerCase() === term.toLowerCase()}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Users">Users</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Search by exact first name"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Search by exact first name</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="error-handling">Error handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error handling" title="Direct link to Error handling" translate="no">​</a></h2>
<p>If your <code>options.renderOption</code> (or label extraction) throws, options are rendered inside an internal error boundary.</p>
<p>Use:</p>
<ul>
<li class=""><code>optionErrorFallback</code> to render a custom UI for a broken option</li>
<li class=""><code>disableErrorBoundaries</code> to re-throw errors (useful during development/tests)</li>
</ul>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectErrorHandling.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectErrorHandling.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;
import { XCircle } from &quot;lucide-react&quot;;

const users = [
{ id: 5, first_name: &quot;Safe&quot;, last_name: &quot;User&quot; },
{ id: 6, first_name: &quot;Broken&quot;, last_name: &quot;Option&quot; },
{ id: 7, first_name: &quot;Another&quot;, last_name: &quot;User&quot; },
];

&lt;Select
label=&quot;Option error boundary&quot;
placeholder=&quot;Option with id 6 throws&quot;
data={users}
options={{
  value: &quot;id&quot;,
  label: &quot;first_name last_name&quot;,
  renderOption: (row) =&gt; {
    if (row.id === 6) throw new Error(&quot;Option render failed&quot;);
    return `${row.first_name} ${row.last_name}`;
  },
}}
optionErrorFallback={({ row }) =&gt; (
  &lt;span
    style={{
      display: &quot;inline-flex&quot;,
      alignItems: &quot;center&quot;,
      gap: 8,
      padding: &quot;6px 8px&quot;,
      borderRadius: 8,
      background: &quot;rgba(220, 38, 38, 0.12)&quot;,
      color: &quot;#dc2626&quot;,
      fontSize: 12,
    }}
  &gt;
    &lt;XCircle size={14} /&gt;
    Failed to render option (id: {row.id})
  &lt;/span&gt;
)}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Option error boundary">Option error boundary</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Option with id 6 throws"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Option with id 6 throws</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="emptymessage">emptyMessage<a href="#emptymessage" class="hash-link" aria-label="Direct link to emptyMessage" title="Direct link to emptyMessage" translate="no">​</a></h2>
<p>Use <code>emptyMessage</code> to customize what users see when the dropdown has no options.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectEmptyMessage.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectEmptyMessage.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

&lt;Select
label=&quot;Framework&quot;
placeholder=&quot;No options&quot;
data={[]}
emptyMessage=&quot;Nothing to show&quot;
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="No options"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">No options</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="onblur">onBlur<a href="#onblur" class="hash-link" aria-label="Direct link to onBlur" title="Direct link to onBlur" translate="no">​</a></h2>
<p><code>onBlur</code> is called when the dropdown closes. It receives a <code>target</code> object that includes a <code>clear()</code> helper to reset the selection.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectOnBlur.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectOnBlur.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;Select
label=&quot;Framework&quot;
data={frameworkData}
onBlur={(target) =&gt; {
  target.clear();
}}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div style="font-size:12px;margin-bottom:8px">onBlur calls: <!-- -->0</div><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Close dropdown to trigger onBlur"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Close dropdown to trigger onBlur</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="rawvalue">rawValue<a href="#rawvalue" class="hash-link" aria-label="Direct link to rawValue" title="Direct link to rawValue" translate="no">​</a></h2>
<p>When <code>rawValue</code> is enabled, <code>onChange</code> receives the full selected data row instead of just the extracted value.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectRawValue.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectRawValue.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

const frameworkData = [
{ value: &quot;react&quot;, label: &quot;React&quot; },
{ value: &quot;vue&quot;, label: &quot;Vue&quot; },
{ value: &quot;svelte&quot;, label: &quot;Svelte&quot; },
{ value: &quot;angular&quot;, label: &quot;Angular&quot; },
];

&lt;Select
label=&quot;Framework&quot;
data={frameworkData}
rawValue
onChange={(row) =&gt; {
  console.log(row); // =&gt; { value: &quot;react&quot;, label: &quot;React&quot;, ... }
}}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Framework">Framework</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="rawValue=true"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">rawValue=true</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div><pre style="margin-top:12px;font-size:12px;white-space:pre-wrap">No selection</pre></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="generic-types">Generic types<a href="#generic-types" class="hash-link" aria-label="Direct link to Generic types" title="Direct link to Generic types" translate="no">​</a></h2>
<p>Select is a generic component. Passing an explicit type parameter gives you type-checking for <code>options</code>, <code>disabledOption</code>, <code>onSearch</code>, and custom renderers.</p>
<div class="code-preview-wrapper"><div class="code-preview-code-block"><div class="code-preview-header"><div class="code-preview-tabs"><button class="code-preview-tab-button active" type="button"><span class="code-preview-tab-icon" style="background:#007acc;color:white">TS</span><span class="code-preview-tab-filename">SelectGenericTypes.tsx</span></button><button class="code-preview-tab-button" type="button"><span class="code-preview-tab-icon" style="background:#f7df1e;color:#000">JS</span><span class="code-preview-tab-filename">SelectGenericTypes.jsx</span></button></div></div><div class="code-preview-code-content"><pre class="language-tsx"><code class="language-tsx" data-language="tsx">import { Select } from &quot;@kousta-ui/components&quot;;

type UserRow = {
id: number;
first_name: string;
last_name: string;
};

const usersData: UserRow[] = [
{ id: 1, first_name: &quot;Nova&quot;, last_name: &quot;Reed&quot; },
{ id: 2, first_name: &quot;Kai&quot;, last_name: &quot;Morgan&quot; },
{ id: 3, first_name: &quot;Zara&quot;, last_name: &quot;Quinn&quot; },
{ id: 4, first_name: &quot;Milo&quot;, last_name: &quot;Hayes&quot; },
];

&lt;Select&lt;UserRow&gt;
label=&quot;Users&quot;
placeholder=&quot;Select a user&quot;
data={usersData}
options={{ value: &quot;id&quot;, label: &quot;first_name last_name&quot; }}
onChange={(value) =&gt; console.log(value)}
/&gt;</code></pre></div></div><div class="code-preview-preview-section"><div style="width:100%;max-width:420px"><div class="select-container_6McNi kui-select-container"><div class="formElement_oSOLw kui-form-element" style="flex-direction:column;align-items:start"><label data-required="undefined" data-error="false" class="label_jvxMB kui-label kui-select-label" for="Users">Users</label><div class="select-outer_5RZtA kui-select-outer"><div class="select-inner_aXAWI undefined undefined kui-select-inner undefined undefined" tabindex="0"><input class="select-input_W09D5 kui-select-input" style="display:none" placeholder="Select a user"><span class="select-value_XVosT kui-select-value"><span class="select-placeholder_7aVq-">Select a user</span></span><button class="select-toggle_EOx-j false undefined kui-select-toggle false undefined" tabindex="-1">V</button></div></div></div></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="styles--customization">Styles &amp; customization<a href="#styles--customization" class="hash-link" aria-label="Direct link to Styles &amp; customization" title="Direct link to Styles &amp; customization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="runtime-classes">Runtime classes<a href="#runtime-classes" class="hash-link" aria-label="Direct link to Runtime classes" title="Direct link to Runtime classes" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>kui-select-container</code></strong>: The main wrapper for the label, select, and error message.</li>
<li class=""><strong><code>kui-select-outer</code></strong>: The direct wrapper around the select input that handles positioning.</li>
<li class=""><strong><code>kui-select-inner</code></strong>: The clickable input area.</li>
<li class=""><strong><code>kui-select-label</code></strong>: The <code>&lt;label&gt;</code> element.</li>
<li class=""><strong><code>kui-select-value</code></strong>: The <code>&lt;span&gt;</code> displaying the selected value.</li>
<li class=""><strong><code>kui-select-placeholder</code></strong>: The <code>&lt;span&gt;</code> for the placeholder text.</li>
<li class=""><strong><code>kui-select-toggle</code></strong>: The dropdown arrow button.</li>
<li class=""><strong><code>kui-select-clear</code></strong>: The clear button.</li>
<li class=""><strong><code>kui-select-dropdown</code></strong>: The dropdown container that holds the options.</li>
<li class=""><strong><code>kui-select-option</code></strong>: An individual option item in the dropdown.</li>
<li class=""><strong><code>kui-error</code></strong>: Added to <code>kui-select-inner</code> and <code>kui-select-clear</code> when <code>errors</code> are present.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="tokens-used-by-the-default-styles">Tokens used by the default styles<a href="#tokens-used-by-the-default-styles" class="hash-link" aria-label="Direct link to Tokens used by the default styles" title="Direct link to Tokens used by the default styles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Colors</strong>: <code>--kui-neutral-*</code>, <code>--kui-primary-*</code>, <code>--kui-danger-*</code></li>
<li class=""><strong>Spacing</strong>: <code>--kui-spacing-2xs</code>, <code>--kui-spacing-xs</code>, <code>--kui-spacing-sm</code></li>
<li class=""><strong>Typography</strong>: <code>--kui-text-base</code>, <code>--kui-text-sm</code></li>
<li class=""><strong>Rounding</strong>: <code>--kui-rounded</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="types-reference">Types (reference)<a href="#types-reference" class="hash-link" aria-label="Direct link to Types (reference)" title="Direct link to Types (reference)" translate="no">​</a></h2>
<div class="language-ts codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-ts codeBlock_RMoD thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#f8f8f2"><span class="token keyword" style="color:#66d9ef">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"> ReactNode </span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">from</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&quot;react&quot;</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">export</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">type</span><span class="token plain"> </span><span class="token class-name" style="color:#e6db74">SelectDataConstraints</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> Record</span><span class="token operator" style="color:#66d9ef">&lt;</span><span class="token builtin" style="color:#e6db74">string</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">number</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">unknown</span><span class="token operator" style="color:#66d9ef">&gt;</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">type</span><span class="token plain"> </span><span class="token class-name" style="color:#e6db74">RenderOptionFunction</span><span class="token class-name operator" style="color:#66d9ef">&lt;</span><span class="token class-name constant" style="color:#e6db74">T</span><span class="token class-name operator" style="color:#66d9ef">&gt;</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token plain">row</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token constant" style="color:#e6db74">T</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=&gt;</span><span class="token plain"> ReactNode </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">string</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">export</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">type</span><span class="token plain"> </span><span class="token class-name" style="color:#e6db74">SelectOptionType</span><span class="token class-name operator" style="color:#66d9ef">&lt;</span><span class="token class-name constant" style="color:#e6db74">T</span><span class="token class-name operator" style="color:#66d9ef">&gt;</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  value</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">string</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  label</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">string</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  renderOption</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> RenderOptionFunction</span><span class="token operator" style="color:#66d9ef">&lt;</span><span class="token constant" style="color:#e6db74">T</span><span class="token operator" style="color:#66d9ef">&gt;</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">export</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">type</span><span class="token plain"> </span><span class="token class-name" style="color:#e6db74">SelectProps</span><span class="token class-name operator" style="color:#66d9ef">&lt;</span><span class="token class-name constant" style="color:#e6db74">T</span><span class="token class-name" style="color:#e6db74"> </span><span class="token class-name keyword" style="color:#66d9ef">extends</span><span class="token class-name" style="color:#e6db74"> SelectDataConstraints</span><span class="token class-name operator" style="color:#66d9ef">&gt;</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  data</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token constant" style="color:#e6db74">T</span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  onChange</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token plain">value</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">unknown</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">void</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  value</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">string</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">number</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  options</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> SelectOptionType</span><span class="token operator" style="color:#66d9ef">&lt;</span><span class="token constant" style="color:#e6db74">T</span><span class="token operator" style="color:#66d9ef">&gt;</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  label</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">string</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  placeholder</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">string</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  errors</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">string</span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">string</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">|</span><span class="token plain"> ReactNode</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  required</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">boolean</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  seachable</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">boolean</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  clearable</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">boolean</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  disabled</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">boolean</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  disabledOption</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token plain">row</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token constant" style="color:#e6db74">T</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">boolean</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  isMultiple</span><span class="token operator" style="color:#66d9ef">?</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token builtin" style="color:#e6db74">boolean</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  </span><span class="token comment" style="color:#8292a2;font-style:italic">// ... and other base props</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token punctuation" style="color:#f8f8f2">;</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href="https://github.com/Oustaa/Kousta-ui/blob/main/docs/docs/Components/Select.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Components/Input"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Input</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Components/AsyncSelect"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AsyncSelect</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#props" class="table-of-contents__link toc-highlight">Props</a></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#basic-select" class="table-of-contents__link toc-highlight">Basic Select</a></li><li><a href="#disabled-options" class="table-of-contents__link toc-highlight">Disabled Options</a></li><li><a href="#clearable" class="table-of-contents__link toc-highlight">Clearable</a></li><li><a href="#non-searchable" class="table-of-contents__link toc-highlight">Non-Searchable</a></li><li><a href="#with-errors" class="table-of-contents__link toc-highlight">With Errors</a></li><li><a href="#custom-option-rendering" class="table-of-contents__link toc-highlight">Custom Option Rendering</a></li></ul></li><li><a href="#icon-overriding" class="table-of-contents__link toc-highlight">Icon overriding</a><ul><li><a href="#override-icons-on-a-single-select" class="table-of-contents__link toc-highlight">Override icons on a single Select</a></li><li><a href="#override-icons-with-componentpropsprovider" class="table-of-contents__link toc-highlight">Override icons with ComponentPropsProvider</a></li></ul></li><li><a href="#component-props-provider" class="table-of-contents__link toc-highlight">Component Props Provider</a><ul><li><a href="#provider-supported-overrides" class="table-of-contents__link toc-highlight">Provider supported overrides</a></li></ul></li><li><a href="#onsearch" class="table-of-contents__link toc-highlight">onSearch</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error handling</a></li><li><a href="#emptymessage" class="table-of-contents__link toc-highlight">emptyMessage</a></li><li><a href="#onblur" class="table-of-contents__link toc-highlight">onBlur</a></li><li><a href="#rawvalue" class="table-of-contents__link toc-highlight">rawValue</a></li><li><a href="#generic-types" class="table-of-contents__link toc-highlight">Generic types</a></li><li><a href="#styles--customization" class="table-of-contents__link toc-highlight">Styles &amp; customization</a><ul><li><a href="#runtime-classes" class="table-of-contents__link toc-highlight">Runtime classes</a></li><li><a href="#tokens-used-by-the-default-styles" class="table-of-contents__link toc-highlight">Tokens used by the default styles</a></li></ul></li><li><a href="#types-reference" class="table-of-contents__link toc-highlight">Types (reference)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/table">Table</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/hooks/overview">Hooks</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/helpers/overview">Helpers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/5zDJG79A" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Oustaa/kousta-ui" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 kousta-ui, Kousta.</div></div></div></footer></div>
</body>
</html>